dim(a)
a = read.csv("~/Downloads/0000-0002-2256-0098.csv")
dim(a)
45/0.2
55/0.35
80*1.24
1560/0.15
35/0.15
70*1.24
70/1.24
7537/3120
7537/3120*70
7537/1560*50*1.24
7537/3120*70*2
2*35*1.24
2*50*1.24
0.15*1.24
0.15*1.24*400
70/1.24
2*45*1.24
70/ (2*45*1.24)
75/ (2*45*1.24)
7537/3120*75*2
45*2*1.24
75/ (45*2*1.24)
75/ (35*2*1.24)
(35*2*1.24)
7675/3120
(7675+1845)/3120
3*75
(7675+1845)/3120*75
(7675+1845)/3120*75*2
(7675+1845)/3120*70*2
(7675+1845)/3120*65*2
7537/3120*2
200/(7537/3120*2)
40000 / 3120*75
40000 / 3120*70
42000 / 3120*70
42000 / 3120*75
7537/3120*60
7537/3120*60*2
(7675+1845)/3120*41.4*2
458/12.5
42000*75/3120
42000*70/3120
42000*65/3120
41000*65/3120
41000*75/3120
41000*70/3120
170*0.95
280*0.9
3*85
6/170
3*415
3*415 /9*10
1380/4.5
1380/4.5*9.9
1380/4.5*9.9/100
170/2*15.95/100
160/9*10
160/9*10/100*9.9
280*0.9
2*415 /9*10
920/6*9.9/100
415/6*9.9/100
415 /9*10
1.5*0.8
1.5*0.8*0.4
4.6*2.8/3*0.28
??devtools
library(devtools)
library(wasps2kotka)
z = get_labeldata("PERU, Dept. of Loreto Iquitos area, Allpahuayo 1.-15.12.2000, white sand Sääksjärvi I.E et al. leg. Malaise trap, APHI, I1/17#
Hylesicida sp. ♂ 1st male Det. Ilari Sääksiärvi 2011#
ZMUT NEOT ICH 208")
z
make_kotkaupload(z, F)
make_kotkaupload(z, F) -> zz
zz
vignettes()
vignette()
?devtools
?utils
?stringi
??stringi
library(stringi)
?stri_enc_toascii
stri_enc_toascii("abcdefgöäåb")
write.csv(stri_enc_toascii("abcdefgöäåb"), file="~/Desktop/cbd/cbd.csv")
"abcdefgöäåb" -> z
z
Encoding(z)
Encoding(z) <- "latin1"
z
iconv(z, "latin1", "UTF-8")
z = iconv(z, "latin1", "UTF-8")
z
write.csv(z, file="~/Desktop/cbd/cbd.csv")
library(wasps2kotka)
help(package="wasps2kotka")
?wasps2kotka
labels = c(#
"cct1-141022",#
"PERU, Allpahuayo 1.-15.12.2000, Sääksjärvi I.E I1/17",#
"ECUADOR, Tiputini, 22. Oct 1998, Canopy fogging Lot# 1966 Meniscomorpha sp. 2"#
)#
#
# get data from the labels#
x = get_labeldata(labels)#
#
# check the extracted data (optional but strongly recommended!)#
x = verify_labeldata(x)#
#
# create a Kotka upload file for these wasps#
make_kotkaupload(x)
ls()
library(wasps2kotka)
?wasps2kotka
?showNonASCII
??showNonASCII
tools::showNonASCII()
tools::showNonASCII("abcde")
tools::showNonASCII("abcdeó")
a = read.csv("~/T/Desktop Misc/2022 Misc/extract data from labels/3 Data/malaise_samples_kotka_format.csv")
tools::showNonASCII(a)
a = read.csv("~/T/Desktop Misc/2022 Misc/extract data from labels/3 Data/malaise_samples_kotka_format.csv", as.is=T)
tools::showNonASCII(a)
?tools::showNonASCII(a)
tools::showNonASCII(a) -> z
z
out <- c(#
"fa\xE7ile test of showNonASCII():",#
"\\details{",#
"   This is a good line",#
"   This has an \xfcmlaut in it.",#
"   OK again.",#
"}")
out
tools::showNonASCII(out)
tools::showNonASCII(a[, 1])
tools::showNonASCII(a[, 12)
tools::showNonASCII(a[, 12])
z = lapply(a, tools::showNonASCII)
z
library(baRcodeR)
?remove.packages()
remove.packages(c("baRcodeR", "qrcode"))
tools::dependsOnPkgs("png")
tools::dependsOnPkgs("webdriver")
tools::dependsOnPkgs("showimage")
tools::dependsOnPkgs("xtable")
tools::dependsOnPkgs("miniUI")
tools::dependsOnPkgs("debugme")
tools::dependsOnPkgs("fontawsome")
tools::dependsOnPkgs("fontawesome")
tools::dependsOnPkgs("sourcetools")
??png
remove.packages(c("httpuv", "xtable", "fontawesome", "sourcetools", "debugme", "webdriver", "miniUI", "shiny", "shinytest"))
21/2.2
21/2.1
9 / 1.6
9 / 1.5
29 / 1.5
29 / 1.6
28 / 1.6
16.7 / 1.5
11.5 / 1.5
40/7.5
30/7.5
24.5/7.5
24.5/7.6
35/7.55
35/7.6
25/7.6
3*7.5
4*7.5
4*7.6
3*7.6
900/12
25/6.4
35/6.4
6.4*4
50/6.4
30/6.4
27/6.4
25/6.4
140-12*10
20/10
166-12*10
44/11
4*9
11*10
16*10
1.5*(3.5/8.9)
1.5*(3/8.9)
180-167
167/2
420/64
297.74-322.58
155.49+38.71
194.19
22/2.54
???? help
44*1.24
4650/27.2
27.2*171
700/40.8
17*40.8
27.2*170
1612 / 52
1e6/3600/24
1e6/60/24
mean(c(4,4,3,5,5,5))
a = read.csv("~/Downloads/redlist_species_data_38648609-0c64-4b0d-a6a7-6c6d481fbca4/taxonomy.csv")
head(a)
0+33/60+54.4/3600
30+21/60+29.8/3600
0+33/60+55.6/3600
30+21/60+29.0/3600
40000/360
40000/360/1000
36615+632+450+870+
0
700/40.8
4600/27.2
0.055*20
0.23*0.3*0.055
0.23*0.3*0.055*170
40000/360
111*111
7774^0.5
7774^0.5/111
7774^0.5/111.111
cos(pi)
cos(pi/3)
sin(pi/3)
cos(pi/6)
0.87*111.1
69+67.52
4.25*20
4.25*20+2.75*4
unzip("~/T/Courses/2022 Africa biodiversity loss review/Analyses/Data/predicts/database_predicts2016.zip", list=T)
794/31
31*26
1189/49
24:25*49
26*49
26*c(31,49)
25*c(31,49)
c(31,49)*25
1026/31
c(31,49)*33
c(31,49)*31
c(31,49)*30
c(31,49)*(29+6/7)
c(31,49)*26
c(31,47)*26
c(31,47)*25
c(31,47)*30
1368/31
1824/47
c(31,47)*37
c(31,47)*36
c(31,47)*35
1824/47
1368/31
c(31,47)*38
library(devtools)
check()
install()
